 #Locators for login
 Browser=Chrome
 url=http://webapp.qedgetech.com/
 objreset=//button[@id='btnreset']
 objusername=//input[@id='username']
 objpassword=//input[@id='password']
 objlogin=//button[@id='btnsubmit']
 objlogout=//li[@id='mi_logout']//a[@href='logout.php'][normalize-space()='Logout']
 objerror=//div[@class='alert alert-danger ewError']
 objokbutton=//button[@class='ajs-button btn btn-primary']
 
 
 